{
    "workbench.colorCustomizations": {
        "commandCenter.border": "#e7e7e799",
        "panel.border": "#506bf9",
        "tab.activeBorder": "#506bf9",
        "titleBar.activeBackground": "#1f41f7",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1f41f799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1f41f7"
}